# Projeto_BackEnd_Sistema_Financeiro

./: .gitignore  Bank.sln  Dockerfile  README.md  compose.yaml
Application/: Application.csproj  Application.http  Result.cs
Application/DTOs/: AccountCreateDTO.cs  AccountDTOs.cs  AccountListDTO.cs  AccountResponseDTO.cs  AccountUpdateDTO.cs  CategoryCreateDTO.cs  CategoryDTOs.cs  CategoryListDTO.cs  CategoryUpdateDTO.cs  GoalCreateDTO.cs  GoalDTOs.cs  GoalListDTO.cs  GoalResponseDTO.cs  GoalUpdateDTO.cs  TransactionCreateDTO.cs  TransactionDTOs.cs  TransactionGoalCreateDTO.cs  TransactionGoalResponseDTO.cs  TransactionListDTO.cs  TransactionResponseDTO.cs  TransactionUpdateDTO.cs  UserCreateDTO.cs  UserDTOs.cs  UserResponseDTO.cs  UserUpdateDTO.cs
Application/Interfaces/: IHashingService.cs
Application/UseCases/Account/: createAccount.cs  deleteAccount.cs  updateAccount.cs
Application/UseCases/AccountServices/: AccountUseCases.cs  createAccount.cs  deleteAccount.cs  getAccount.cs  getAccounts.cs  updateAccount.cs
Application/UseCases/CategoryServices/: CategoryUseCases.cs  createCategory.cs  deleteCategory.cs  (+3 more)
Domain/: Domain.csproj
Domain/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IGoalRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Domain/Models/: Account.cs  AccountType.cs  Category.cs  Goal.cs  JsonDateConverter.cs  Result.cs  Transaction.cs  TransactionGoal.cs  TransactionType.cs  User.cs
Infrastructure/: AuthController.cs  AuthenticationService.cs  HashingServices.cs  Infrastructure.csproj  Program.cs  SecuritySettings.cs  TokenService.cs  UserCredentialsDTO.cs
Infrastructure/Migrations/: 20260608150038_criar_entidades.Designer.cs  20260608150038_criar_entidades.cs  20260608234406_adicionar_categoria.Designer.cs  20260608234406_adicionar_categoria.cs  ContextModelSnapshot.cs
Infrastructure/Persistence/: Context.cs
Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  GoalRepository.cs  TransactionRepository.cs  UserRepository.cs
Presentation/: CurrentUser.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  GoalController.cs  TransactionController.cs  UserController.cs
Presentation/Web/: HttpResponseMapper.cs  Result.cs
(+30 files in other folders)
